/* Do not edit -- generated from generate-kernel.lisp */
#ifndef kernel_objects_h
#define kernel_objects_h
#include "kernel.h"

Object  uninitialized_object;

Object* kernel_classes;  /* list of class objects */
Object* NIL_Symbol;
Object* T_Symbol;
Object* KERNEL_Symbol;
Object* KEYWORD_Symbol;
Object* CHARACTER_Symbol;
Object* KERNEL_obarray;  /* list of interned symbols */
Object* KEYWORD_obarray; /* list of interned keywords */
Object* UNBOUND_Object;

Object* T_Class;
Object* CHARACTER_Class;
Object* ARRAY_Class;
Object* STRING_Class;
Object* VECTOR_Class;
Object* SEQUENCE_Class;
Object* CONS_Class;
Object* NULL_Class;
Object* SYMBOL_Class;
Object* LIST_Class;
Object* COMPLEX_Class;
Object* NUMBER_Class;
Object* FLOAT_Class;
Object* REAL_Class;
Object* RATIO_Class;
Object* RATIONAL_Class;
Object* INTEGER_Class;
Object* SIGNED_BYTE_Class;
Object* BIT_Class;
Object* UNSIGNED_BYTE_Class;
Object* HASH_TABLE_Class;
Object* RESTART_Class;
Object* RANDOM_STATE_Class;
Object* PACKAGE_Class;
Object* READTABLE_Class;
Object* LOGICAL_PATHNAME_Class;
Object* PHYSICAL_PATHNAME_Class;
Object* PATHNAME_Class;
Object* FILE_STREAM_Class;
Object* STRING_STREAM_Class;
Object* TWO_WAY_STREAM_Class;
Object* BROADCAST_STREAM_Class;
Object* ECHO_STREAM_Class;
Object* CONCATENATED_STREAM_Class;
Object* SYNONYM_STREAM_Class;
Object* FD_STREAM_Class;
Object* STREAM_Class;
Object* COMPILED_FUNCTION_Class;
Object* FUNCTION_Class;
Object* STANDARD_OBJECT_Class;
Object* FUNCALLABLE_STANDARD_OBJECT_Class;
Object* STANDARD_GENERIC_FUNCTION_Class;
Object* GENERIC_FUNCTION_Class;
Object* SLOT_DEFINITION_Class;
Object* STANDARD_DIRECT_SLOT_DEFINITION_Class;
Object* DIRECT_SLOT_DEFINITION_Class;
Object* STANDARD_EFFECTIVE_SLOT_DEFINITION_Class;
Object* EFFECTIVE_SLOT_DEFINITION_Class;
Object* STANDARD_SLOT_DEFINITION_Class;
Object* METHOD_COMBINATION_Class;
Object* EQL_SPECIALIZER_Class;
Object* SPECIALIZER_Class;
Object* FUNCALLABLE_STANDARD_CLASS_Class;
Object* STANDARD_CLASS_Class;
Object* BUILT_IN_CLASS_Class;
Object* STRUCTURE_CLASS_Class;
Object* FORWARD_REFERENCED_CLASS_Class;
Object* CLASS_Class;
Object* METAOBJECT_Class;
Object* METHOD_Class;
Object* STANDARD_METHOD_Class;
Object* STANDARD_WRITER_METHOD_Class;
Object* STANDARD_READER_METHOD_Class;
Object* STANDARD_ACCESSOR_METHOD_Class;
Object* STYLE_WARNING_Class;
Object* SIMPLE_WARNING_Class;
Object* WARNING_Class;
Object* CONDITION_Class;
Object* STORAGE_CONDITION_Class;
Object* SERIOUS_CONDITION_Class;
Object* SIMPLE_ERROR_Class;
Object* SIMPLE_TYPE_ERROR_Class;
Object* SIMPLE_CONDITION_Class;
Object* TYPE_ERROR_Class;
Object* CONTROL_ERROR_Class;
Object* PARSE_ERROR_Class;
Object* READER_ERROR_Class;
Object* END_OF_FILE_Class;
Object* STREAM_ERROR_Class;
Object* FILE_ERROR_Class;
Object* PRINT_NOT_READABLE_Class;
Object* DIVISION_BY_ZERO_Class;
Object* FLOATING_POINT_UNDERFLOW_Class;
Object* FLOATING_POINT_INVALID_OPERATION_Class;
Object* FLOATING_POINT_INEXACT_Class;
Object* FLOATING_POINT_OVERFLOW_Class;
Object* ARITHMETIC_ERROR_Class;
Object* PACKAGE_ERROR_Class;
Object* PROGRAM_ERROR_Class;
Object* ERROR_Class;
Object* UNBOUND_VARIABLE_Class;
Object* UNBOUND_SLOT_Class;
Object* UNDEFINED_FUNCTION_Class;
Object* CELL_ERROR_Class;

void kernel_objects_initialize(void);

#endif
